* {
    margin : 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Chivo', sans-serif;
    overflow-x:hidden;
    background-color: black;

    .outer {
        section {
            height: 100vh;
            width: 100vw;
            max-width:100%;
        }

        .three {
            height: 500vh;
        }

        .five {
            height: 300vh;
        }
    }
}

nav {
    width: 100%;
    height: 7%;
    position: fixed;
    z-index: 1;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;

    .logo {
        background-image: url(./logo2.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        width: 25%;
        height: 35px;
        margin-left: 3%;
    }

    .links {
        width: 100%;

        ul {
            display: flex;
            justify-content: flex-end;

            li {
                list-style: none;
                display: inline-block;
                color: white;
                font-size: 10pt;
                margin: 0 5%;
            }
            
        }


    }

}

.one {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;

    .typeitbox {
        color: white;
        font-size: 25px;
    }
}

.two {
    background-color: black;

    #bg {
        height: 100%;
        width: 100%;
        background-image: url(./trails.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 50px;
        opacity: 0;

        #reveal1 {
            opacity: 0;
        }
    }
}

.three {
    background-color: black;

    h1 {
        padding: 25px;
        margin: 0;
        font-size: 40px;
        color: white;

    }

    #reveal2 {
        opacity: 0;
    }
    
    .cardcontainer {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        height: 90%;
        width: 100%;
        opacity: 0.5;

        .bigcard {
            height: 315px;
            width: 330px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            

            .smallcard {
                height: 80%;
                width: 80%;
                border: 1px solid white;
                background-color: black;
                border-radius: 3px 3px 0 0;
            }

            .smallercard {
                height: 15%;
                width: 80%;
                background-color: black;
                border: 1px solid white;
                border-radius: 0px 0px 3px 3px;
            }
        }

        .point {
            opacity: 0;
        }
    }   
}






.four {
    background-color: black;

    #bg2 {
        height: 100%;
        width: 100%;
        background-image: url(./trails2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 50px;
        opacity: 0;

        #reveal3 {
            opacity: 0;
        }
    }
}

.projects {
    width: 100%;
    text-align: center;
    background-color: rgba(0,0,0,0.8);
}

.five {
    display: grid;
    grid-template-columns: 0.5fr 3fr 3fr 0.5fr;
    grid-auto-rows: 5%;
    grid-gap: 20px;
    color: white;

    h1 {
        padding: 25px;
        margin: 0;
        font-size: 24px;
        color: white;

    }
    
    article {
        border: 2px solid white;
    }

    #title {
        grid-column: 1 / 3;
        
    }

    #headline {
        grid-column: 2 / 4;
        grid-row: 2 / 3;

        display: flex;
        justify-content: center;
        align-items: center;

    }

    #firstpara {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 12px;
        grid-column: 2 / 3;
        grid-row: 3 / 6;
        
        p {
            padding: 0 20px;
        }
    }

    #image1 {
        grid-column: 3 / 4;
        grid-row: 3 / 6
    }

    #into {
        grid-column: 2 / 4;
        grid-row: 6 / 8;
    }

    #image2 {
        grid-column: 2 / 4;
        grid-row : 8 / 10;
    }

    #mystory {
        grid-column: 2 / 4;
        grid-row: 10 / 12;
    }


}

@media screen and (min-width: 660px) {
    body {
    
        .outer {
    
            .three {
                height: 150vh;
            }
        }
    }

    .three .cardcontainer {
        flex-direction: row;
        flex-basis: 40%;
    }
}